[pytest]
DJANGO_SETTINGS_MODULE = cms.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
