[uwsgi]

chdir = /home/mediacms.io/mediacms/
virtualenv = /home/mediacms.io
module = cms.wsgi

http = 0.0.0.0:$(PORT)
http-keepalive = true
http-auto-chunked = true
buffer-size = 32768

static-map = /static=/home/mediacms.io/mediacms/static
static-map = /media=/home/mediacms.io/mediacms/media_files

master = true
processes = 2
threads = 2
vacuum = true

uid = www-data
gid = www-data
