[uwsgi]

chdir = /home/mediacms.io/mediacms/
virtualenv = /home/mediacms.io
module = cms.wsgi

uid = www-data
gid = www-data

master = true
processes = 2
threads = 2

socket = :9000
http = 0.0.0.0:$(PORT)

buffer-size = 32768

static-map = /static=/home/mediacms.io/mediacms/static
static-map = /media=/home/mediacms.io/mediacms/media_files

vacuum = true

log-4xx = true
log-5xx = true
