/*! @name @videojs/http-streaming @version 3.14.2 @license Apache-2.0 */

/*! @name aes-decrypter @version 4.0.2 @license Apache-2.0 */

/*! @name m3u8-parser @version 7.2.0 @license Apache-2.0 */

/*! @name mpd-parser @version 1.3.0 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/*! @name videojs-contrib-quality-levels @version 4.1.0 @license Apache-2.0 */

/**
 * @license
 * Video.js 8.18.1 <http://videojs.com/>
 * Copyright Brightcove, Inc. <https://www.brightcove.com/>
 * Available under Apache License Version 2.0
 * <https://github.com/videojs/video.js/blob/main/LICENSE>
 *
 * Includes vtt.js <https://github.com/mozilla/vtt.js>
 * Available under Apache License Version 2.0
 * <https://github.com/mozilla/vtt.js/blob/main/LICENSE>
 */
